src/MovieApplication.UI/MainWindow.xaml

<Window x:Class="MovieApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApplication.UI"
        xmlns:views="clr-namespace:MovieApplication.UI.Views"
        xmlns:ViewModels="clr-namespace:MovieApplication.UI.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#001F3F" 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModels:AllMoviesViewModel}">
            <views:AllMoviesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:MovieDetailViewModel}">
            <views:MovieDetailView />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Name="Sidebar" SelectionChanged="Sidebar_SelectionChanged" Grid.Column="0">
            <ListBoxItem Content="All Movies" Tag="{x:Type ViewModels:AllMoviesViewModel}" />
            <ListBoxItem Content="Additional info" Tag="{x:Type ViewModels:MovieDetailViewModel}" />
        </ListBox>

        <ContentControl Content="{Binding CurrentViewModel}" Grid.Column="1"/>
    </Grid>
</Window>
