src/MovieApplication.UI/Views/AllMoviesView.xaml

<UserControl x:Class="MovieApplication.UI.Views.AllMoviesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MovieApplication.UI.Views"
             xmlns:viewModels="clr-namespace:MovieApplication.UI.ViewModels"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#001F3F"
             >
    <Grid Margin="20">
        <Border BorderBrush="DarkGray" BorderThickness="1" Padding="10" CornerRadius="5">
            <ListBox ItemsSource="{Binding Movies}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="5">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnail}" Width="100" Height="150" Margin="5"/>
                                <StackPanel Grid.Column="1" Margin="10">
                                    <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
                                    <TextBlock Text="{Binding Year}" FontStyle="Italic" Margin="5,0,0,0" />
                                    <TextBlock Text="Rating: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Rating}" />
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5,5,0,0"/>
                                    <TextBlock Text="Genres: " FontWeight="Bold" Margin="5,0,0,0" />
                                    <ItemsControl ItemsSource="{Binding Genre}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>


</UserControl>
